NODE_ENV=production
NEXT_PUBLIC_SERVER_ENDPOINT=https://backjbl.mix167.fun    
# NEXTAUTH_URL=http://jblthailand.net/
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=8d72fc17-0148-429c-889f-35840b550286